{
  "Binance": {
    "ApiKey": "kRJQ1omr0JYNJUOG2Pprp8HA6T9RI6eoJb0NUiDD791e0miRF1jqskXxWfStAcdW",
    "ApiSecret": "u3mRCBO01cXADWPkPQUU0K3QYXsDeGEnq0QGjr7SndDHJcA5xpjDdmN41dhp4o71",
    "UseTestnet": false
  },
  "Telegram": {
    "BotToken": "8065013886:AAEC3jKez8n1KvSIaAJUATJ0AaeJYC4Gxvo",
    "ChatId": "939191689"
  },
  "Trading": {
    "MinUsdcBalance": 5.50,
    "FastSmaPeriod": 9,
    "SlowSmaPeriod": 21,
    "RsiPeriod": 14,
    "RsiBuyThreshold": 30,
    "RsiSellThreshold": 70,
    "StopLossPercent": 0.02,
    "TakeProfitPercent": 0.04,
    "TrailingStopPercent": 0.02,
    "MaxConcurrentPositions": 3,
    "MinTradeAmount": 10,
    "MaxTradeAmount": 50,
    "RiskPerTradePercent": 0.02,

    "ATRMultiplierForStopLoss\": 1.5,": null,
    "ATRMultiplierForPosition": 0.02,
    "ATRPeriod": 14,
    "MaxDailyLoss": -20.0
  }
}